// こんにちは！集約さんのご使用ありがとうございます！
// 集約さんとして使用する際のスクリプト改変はOKです。ただし、その際に起こった不利益等には当方は一切の責任を負いません。
// スクリプトの構成は以下の通りです
// "functionsFor****.gs" : ****に関わるモジュールです。他関数からの呼び出し専用であり、直接の実行は想定していません。
// "initialization.gs" : 初期設定のための関数です。ボタンに割り当てて使用しています。
// "onOpen.gs" : スプレッドシートを起動した際に実行される関数です。
// "onEditTrigger.gs" : スプレッドシートを編集した際に実行される関数です。 
// 
// 質問、ご意見、ご要望等ありましたら榎屋までどうぞ。

/**
======================================================================
Project Name    : 集約さんver1.0.0
Creation Date   : 2023/06/17
 
Copyright 2023 Hiroki Enokiya
Released under the MIT license 
https://opensource.org/license/mit/
======================================================================
 */